{
    "name": "moderntv/build",
    "require": {
        "php": ">=8.2",
        "slevomat/coding-standard": "^8.12"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
